# SimOne2.0

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ng/com/tinweb/www/simone20/: ApplicationTest.java  MainActivityUITest.java  WelcomeActivityTest.java  WelcomeActivityUITest.java
app/src/androidTest/java/ng/com/tinweb/www/simone20/contact/: ContactListDialogFragmentUITest.java
app/src/androidTest/java/ng/com/tinweb/www/simone20/group/: AddGroupDialogFragmentUITest.java  GroupDialogFragmentUITest.java  GroupFragmentUITest.java
app/src/androidTest/java/ng/com/tinweb/www/simone20/helper/: ContactHelper.java  RecyclerViewAction.java  ToastMatcher.java
app/src/androidTest/java/ng/com/tinweb/www/simone20/reminder/: AddReminderDialogFragmentUITest.java  ReminderDialogFragmentUITest.java  ReminderFragmentUITest.java  SetReminderDialogFragmentUITest.java  SetSimOneReminderDialogFragmentUITest.java  SimOneReminderFragmentUITest.java
app/src/androidTest/java/ng/com/tinweb/www/simone20/today/: TodayFragmentTest.java  TodayFragmentUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/tinweb/www/simone20/: ContactSearchActivity.java  MainActivity.java  NavigationPagerAdapter.java  SimOne.java  SimOneApplication.java  WelcomeActivity.java
app/src/main/java/ng/com/tinweb/www/simone20/contact/: ContactActionListener.java  ContactListAdapter.java  ContactListDialogFragment.java  ContactPresenter.java  DialogFragmentContract.java  IContactPresenter.java  IContactView.java  Presenter.java
app/src/main/java/ng/com/tinweb/www/simone20/data/: BaseDbHelper.java  DataStore.java  DbContract.java  Reminder.java  ReminderContract.java  ReminderDataStore.java  ReminderDbHelper.java
app/src/main/java/ng/com/tinweb/www/simone20/data/contact/: ContactDbHelper.java  DataStore.java  SimOneContact.java
app/src/main/java/ng/com/tinweb/www/simone20/data/group/: DataStore.java  GroupDataStore.java  GroupDb.java  GroupDbHelper.java  SimOneGroup.java
app/src/main/java/ng/com/tinweb/www/simone20/data/reminder/: DataStore.java  Reminder.java  ReminderDataStore.java  ReminderDb.java  ReminderDbHelper.java  SimOneReminder.java
app/src/main/java/ng/com/tinweb/www/simone20/di/: AppComponent.java  AppModule.java
app/src/main/java/ng/com/tinweb/www/simone20/group/: AddGroupDialogFragment.java  DialogFragmentContract.java  GroupActionsListener.java  GroupAdapter.java  GroupComponent.java  GroupContract.java  GroupDialogFragment.java  GroupFragment.java  GroupModule.java  GroupPresenter.java  GroupRemindersActionListener.java  GroupRemindersAdapter.java  GroupRemindersContract.java  GroupRemindersFragment.java  GroupRemindersPresenter.java  GroupScope.java  IGroupPresenter.java  IGroupView.java
app/src/main/java/ng/com/tinweb/www/simone20/helper/: Font.java  Injection.java
app/src/main/java/ng/com/tinweb/www/simone20/reminder/: AddReminderDialogFragment.java  Contract.java  DialogFragmentContract.java  IReminderPresenter.java  IReminderView.java  ReminderActionsListener.java  ReminderAdapter.java  ReminderComponent.java  ReminderContract.java  ReminderDialogFragment.java  ReminderFragment.java  ReminderModule.java  ReminderPresenter.java  ReminderScope.java  ReminderView.java  SetReminderDialogFragment.java  TodayFragment.java
app/src/main/java/ng/com/tinweb/www/simone20/today/: CallActionListener.java  ITodayPresenter.java  ITodayView.java  ReminderPresenter.java  ReminderView.java  TodayAdapter.java  TodayComponent.java  TodayContract.java  TodayFragment.java  TodayModule.java  TodayPresenter.java  TodayScope.java
app/src/main/java/ng/com/tinweb/www/simone20/util/: BottomNavManager.java  Font.java  LinearLayoutDecorator.java
app/src/main/res/drawable/: group_badge.xml  launcher_button.xml  today_badge.xml
app/src/main/res/layout/: activity_contact_search.xml  activity_main.xml  activity_welcome.xml  contact_list.xml  fragment_add_group.xml  fragment_add_reminder.xml  fragment_contact_list.xml  fragment_group.xml  fragment_group_contacts.xml  fragment_main.xml  fragment_reminder.xml  fragment_today.xml  group_reminders_list.xml  groups_list.xml  reminders_list.xml  today_call_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bottom_nav.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/ng/com/tinweb/www/simone20/: ExampleUnitTest.java
app/src/test/java/ng/com/tinweb/www/simone20/contact/: ContactPresenterTest.java  PresenterTest.java
app/src/test/java/ng/com/tinweb/www/simone20/group/: AddGroupPresenterTest.java  GroupPresenterTest.java
app/src/test/java/ng/com/tinweb/www/simone20/reminder/: AddReminderPresenterTest.java  ReminderPresenterTest.java  SetReminderPresenterTest.java  SetSimOneReminderPresenterTest.java  SimOneReminderPresenterTest.java
app/src/test/java/ng/com/tinweb/www/simone20/today/: TodayPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
