apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "ng.com.tinweb.www.simone20"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile support.appcompat
    compile lib.bottomNav

    // Test dependencies
    testCompile test.junit
    testCompile test.mockito
    testCompile test.powermock_module
    testCompile test.powermock_api
    androidTestCompile androidTest.support_annotations
    androidTestCompile androidTest.support_test_runner
    androidTestCompile androidTest.support_test_rules
    // Optional -- Hamcrest library
    androidTestCompile androidTest.hamcrest
    // Optional -- UI testing with Espresso
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ESPRESSO_VERSION"
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$rootProject.ESPRESSO_VERSION" ,{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
