<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fartherRemindersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:shadowColor="@color/listSummaryTextShadow"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:visibility="gone"
            android:textColor="@color/listSummaryColor"
            android:text="@string/some_calls_coming_up"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/circularInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lineSpacingExtra="0dp"
                    android:textColor="@color/progressRedAlert"
                    android:textSize="10sp" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:cpb_progress="0"
                    app:cpb_background_progressbar_width="0dp"
                    app:cpb_progressbar_color="@color/progressRedAlert"
                    app:cpb_progressbar_width="3dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/contactNameTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/defaultTextColour" />

            <ImageView
                android:id="@+id/editIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_settings_phone_grey"
                android:contentDescription="@string/call_action" />

            <ImageView
                android:id="@+id/deleteIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_delete_grey"
                android:contentDescription="@string/call_action" />

        </LinearLayout>

    </LinearLayout>

</layout>
